FLASK_APP=isimip_files_api.app

# FLASK_ENV=production
# FLASK_ENV=development

# LOG_LEVEL=ERROR
# LOG_LEVEL=DEBUG

# LOG_FILE=log
# LOG_FILE=/var/log/isimip-cutout

# BASE_URL=http://127.0.0.1:5000
# OUTPUT_URL=http://127.0.0.1/api/output/

# INPUT_PATH=/path/to/the/isimip/data
# OUTPUT_PATH=/path/to/the/output/directory

# COUNTRYMASKS_FILE_PATH=/path/to/countrymasks.nc
# LANDSEAMASK_FILE_PATH=/path/to/landseamask.nc

# CORS=False
# GLOBAL=_global_

# MAX_FILES=16
# WORKER_TIMEOUT=180
# WORKER_LOG_FILE=worker.log
# WORKER_LOG_LEVEL=DEBUG

# gunicorn configuration
# GUNICORN_BIN=/path/to/api/env/bin/gunicorn
# GUNICORN_WORKER=3
# GUNICORN_PORT=9002
# GUNICORN_TIMEOUT=120
# GUNICORN_PID_FILE=/run/gunicorn/api/pid
# GUNICORN_ACCESS_LOG_FILE=/var/log/gunicorn/api/access.log
# GUNICORN_ERROR_LOG_FILE=/var/log/gunicorn/api/error.log
